PRTG_HOST="http://192.168.101.201:5050"
PRTG_PERIOD_MINUTES=5
PRTG_SENSOR_APP_TRIGGER="304018BA-B48B-4F74-ABCA-ECDB37959C01"

DB_DEBUG=false

DB_BERMANN_GPS_1_DRIVER="org.postgresql.Driver"
DB_BERMANN_GPS_1_URL="jdbc:postgresql://192.168.101.51:5434/bermann_gps_1"
DB_BERMANN_GPS_1_USR="admin_gps_1"
DB_BERMANN_GPS_1_PASS="Ts348;123"
DB_BERMANN_GPS_1_POOL_MIN=10
DB_BERMANN_GPS_1_POOL_MAX=100

DB_BERMANN_GPS_PUERTO_DRIVER="org.postgresql.Driver"
DB_BERMANN_GPS_PUERTO_URL="jdbc:postgresql://192.168.101.51:5435/bermann_gps_puerto"
DB_BERMANN_GPS_PUERTO_USR="admin_puerto"
DB_BERMANN_GPS_PUERTO_PASS="pTst42.;12"
DB_BERMANN_GPS_PUERTO_POOL_MIN=10
DB_BERMANN_GPS_PUERTO_POOL_MAX=100

DB_BERMANN_WS_DRIVER="org.postgresql.Driver"
DB_BERMANN_WS_URL="jdbc:postgresql://192.168.101.51:5436/bermann_ws"
DB_BERMANN_WS_USR="admin_ws"
DB_BERMANN_WS_PASS="Prst99.,..x"
DB_BERMANN_WS_POOL_MIN=10
DB_BERMANN_WS_POOL_MAX=100

DB_TCONTROL_URL="jdbc:postgresql://192.168.101.30:6340/tcontrol?stringtype=unspecified&ApplicationName=TCAppTrigger"
DB_TCONTROL_USER="tcontrol"
DB_TCONTROL_PASS="tc0n7tr1.,##"

DB_TCONTROL_MONGO_URL="mongodb://10.10.2.204:27017/listener&w=majority"

SPRING_DATASOURCE_URL=${DB_TCONTROL_URL}
SPRING_DATASOURCE_USERNAME=${DB_TCONTROL_USER}
SPRING_DATASOURCE_PASSWORD=${DB_TCONTROL_PASS}
SPRING_DATA_MONGODB_URI=${DB_TCONTROL_MONGO_URL}

ENTORNO_APP="PROD"